<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Document</title>
</head>

<div class="container1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded ">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./index.en.html" id="dropdown09" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span>
                English</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09"><a class="dropdown-item"
                    href="./index.fr.html"><span class="flag-icon flag-icon-fr"> </span> Français</a>
                <a class="dropdown-item" href="./index.es.html"><span class="flag-icon flag-icon-es"> </span>
                    Español</a>
                <a class="dropdown-item" href="./index.pr.html"><span class="flag-icon flag-icon-pt"> </span>
                    Português</a>
            </div>
        </div>
        <div class='phone-link'>
            <a href="tel:12-12-12-12"><i class="fas fa-phone fa-rotate-90"></i>12 12 12 12</a>
        </div>
    </nav>
</div>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Create an Account
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone
                                    else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="confrimPassword">Confrim Password</label>
                                <input type="password" class="form-control" id="confrimPassword" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="zipCode">Zip Code</label>
                                <input type="password" class="form-control" id="zipCode" placeholder="Zip Code">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>