<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/styles.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
</head>

<div class="container1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded ">

        </button>
        <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav w-100 justify-content-end">
                <li class="logged-in">
                    <a href="#" class="grey-text" id="logoutT" placeholder="Logout" id="logoutT">Logout</a>
                </li>
                <li class="logged-out">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-login" id="loginT"
                        placeholder="Login">Login</a>
                </li>
                <li class="logged-out">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-signup" id="signupT"
                        placeholder="Signup">Sign Up</a>
                </li>
                <li>
                    <div class="btn btn-success" id="saveSearch">Save Search</div>
                </li>
            </ul>
        </div>
        <!-- location of saved searches -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Saved Searches
            </button>
            <div class="dropdown-menu" id="userSearches" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
            </div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <form>
            <select onchange="getval(this);" id="targetLanguage" class="selectpicker" data-width="fit">
                <option value="EN" data-content='<span class="flag-icon flag-icon-us"></span> English'
                    selected="selected">
                    English
                </option>
                <option value="AR" data-content='<span class="flag-icon flag-icon-ma"></span> العربية'>العربية</option>
                <option value="ES" data-content='<span class="flag-icon flag-icon-es"></span> Español'>Español</option>
                <option value="ZH" data-content='<span class="flag-icon flag-icon-cn"></span> 普通话'>普通话</option>
                <option value="CS" data-content='<span class="flag-icon flag-icon-cz"></span> čeština'>čeština</option>
                <option value="PT" data-content='<span class="flag-icon flag-icon-br"></span> Português'>Português
                </option>
                <option value="TR" data-content='<span class="flag-icon flag-icon-tr"></span> Türk'>Türk</option>
                <option value="RU" data-content='<span class="flag-icon flag-icon-ru"></span> Pусский'>Pусский</option>
                <option value="FR" data-content='<span class="flag-icon flag-icon-fr"></span> Français'>Français
                </option>
            </select>
        </form>
    </nav>
    <!-- SIGN UP MODAL -->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
            <h4 id="h4">Sign up</h4><br />
            <form id="signup-form">
                <div class="input-field">
                    <input type="email" required />
                    <label for="signup-email" id="signup-emailT">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" required />
                    <label for="signup-password" id="signup-passwordT">Choose password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0" id="signupT2">Sign up</button>
            </form>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Login</h4><br />
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-emailT" required />
                    <label for="login-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-passwordT" required />
                    <label for="login-password">Your password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0" id="loginT">Login</button>
            </form>
        </div>
    </div>
</div>

<body>
    <div class="container">
        <form>
            <a> <input class="form-control" type="text" id="location" /> <label for="location"
                    id="locationT">Location</label></a>
            <a> <input class="form-control" type="text" id="year" /> <label for="Year" id="yearT">Year</label></a>
            <a> <input class="form-control" type="text" id="make" /> <label for="make" id="makeT">Make</label></a>
            <a> <input class="form-control" type="text" id="model" /> <label for="model" id="modelT">Model</label></a>
        </form>
        <div class="btn btn-success" id="carSearch">Search</div>
        <div class="row">
            <div class="col-md-12" id="appendCars">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        var nameT = "Name: "
        var priceT = "Price: "
        var mileageT = "Miles: "
        var dealerNameT = "Dealer: "
        var dealerZipT = "Dealer Zip: "
        var detailsT = "Click for Details"
        //  when the select change
        function getval(sel) {
            var url = "https://translation.googleapis.com/language/translate/v2";
            //Strings requiring translation
            url += "?q=" + "Name:";
            url += "&q=" + "Price: ";
            url += "&q=" + "Miles: ";
            url += "&q=" + "Dealer: ";
            url += "&q=" + "Dealer Zip: ";
            url += "&q=" + "Click for Details";
            url += "&q=" + escape($("#saveSearch").text());
            url += "&q=" + escape($("#logoutT").text());
            url += "&q=" + escape($("#loginT").text());
            url += "&q=" + escape($("#signupT").text());
            url += "&q=" + escape($("#carSearch").text());
            url += "&q=" + escape($("#locationT").text());
            url += "&q=" + escape($("#yearT").text());
            url += "&q=" + escape($("#makeT").text());
            url += "&q=" + escape($("#modelT").text());
            url += "&q=" + escape($("#h4").text());
            url += "&q=" + escape($("#signup-emailT").text());
            url += "&q=" + escape($("#signup-passwordT").text());
            url += "&q=" + escape($("#signupT2").text());

            //Target language
            url += "&target=" + sel.value;
            //Google API key
            url += "&key=AIzaSyBSBPR0gc3TA-Sh_T8x_X1aIe9a2M02gN0";
            $.get(url, function (data, status) {
                nameT = data.data.translations[0].translatedText;
                priceT = data.data.translations[1].translatedText;
                mileageT = data.data.translations[2].translatedText;
                dealerNameT = data.data.translations[3].translatedText;
                dealerZipT = data.data.translations[4].translatedText;
                detailsT = data.data.translations[5].translatedText;
                $("#saveSearch").text(data.data.translations[6].translatedText);
                $("#logoutT").text(data.data.translations[7].translatedText);
                $("#loginT").text(data.data.translations[8].translatedText);
                $("#signupT").text(data.data.translations[9].translatedText);
                $("#carSearch").text(data.data.translations[10].translatedText);
                $("#locationT").text(data.data.translations[11].translatedText);
                $("#yearT").text(data.data.translations[12].translatedText);
                $("#makeT").text(data.data.translations[13].translatedText);
                $("#modelT").text(data.data.translations[14].translatedText);
                $("#h4").text(data.data.translations[15].translatedText);
                $("#signup-emailT").text(data.data.translations[16].translatedText);
                $("#signup-passwordT").text(data.data.translations[17].translatedText);
                $("#signupT2").text(data.data.translations[18].translatedText);

                console.log(detailsT);
            });
        };
    </script>
    <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCM34i7qZJ-N-AWtCTJP5JE-sEJQGVCFBU",
            authDomain: "harcamp1-f7669.firebaseapp.com",
            databaseURL: "https://harcamp1-f7669.firebaseio.com",
            projectId: "harcamp1-f7669",
            storageBucket: "harcamp1-f7669.appspot.com",
            messagingSenderId: "1044240317624"
        };
        firebase.initializeApp(config);

        // make auth and firestore references
        const auth = firebase.auth();
        const db = firebase.firestore();
        const database = firebase.database();

        // update firestore settings
        db.settings({ timestampsInSnapshots: true });
        var carURL
        var make
        var year
        var model
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./scripts/auth.js"></script>
    <script src="assets/javascript/app.js"></script>
    <script src="./scripts/index.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src="./assets/javascript/picksel.js"></script>

</body>

</html>